# InsRestAutomation

./: README.md  pom.xml
lib/docker-compose files/grafana&influx/: docker-compose.yml
lib/docker-compose files/jenkins/: docker-compose.yml
lib/docker-compose files/teamcity/: docker-compose.yml
src/test/java/: RunTest.java
src/test/java/com/Common/Base/: Config.java
src/test/java/com/Common/Clients/: RestTrigger.java
src/test/java/com/Pet/: Category.java
src/test/java/com/Pet/Request/: CreatePet.java  UpdatePet.java  UriForApis.java
